<?xml version="1.0"?>
<ruleset name="Sectorize">
    <description>WordPress Coding Standards for the Sectorize</description>


    <!-- Scan all PHP files -->
    <arg name="extensions" value="php"/>
    <file>.</file>


    <!-- Exclude vendor and non‑source paths -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
    <exclude-pattern>*/languages/*</exclude-pattern>
    <exclude-pattern>*.zip</exclude-pattern>
    <exclude-pattern>*.phar</exclude-pattern>

    <!-- Show progress and colors -->
    <arg value="ps"/>
    <arg name="colors"/>


    <!-- WordPress standards -->
    <rule ref="WordPress"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs">
        <exclude name="Squiz.Commenting.FileComment.Missing"/>
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag"/>
    </rule>


    <!-- PHP compatibility -->
    <config name="testVersion" value="7.4-"/>
    <rule ref="PHPCompatibilityWP"/>


    <!-- Enforce correct text domain -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="custom-author-archive-by-sectorize"/>
            </property>
        </properties>
    </rule>


    <!-- Enforce prefix for globals -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="sectorize"/>
            </property>
        </properties>
    </rule>

    <!-- Optional: Reduce noise from overly strict rules -->
    <rule ref="WordPress.WP.GlobalVariablesOverride">
        <exclude-pattern>*/tests/*</exclude-pattern>
    </rule>

    <!-- Allow short array syntax (modern PHP) -->
    <rule ref="Universal.Arrays.DisallowShortArraySyntax">
        <severity>0</severity>
    </rule>

    <rule ref="WordPress">
    <exclude name="Generic.Functions.CallTimePassByReference" />
    </rule>

    <!-- Minimum supported WP version -->
    <config name="minimum_supported_wp_version" value="6.0"/>
</ruleset>
